{
  "name": "@quote-generator/api-gateway",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@quote-generator/shared": "file:../../shared",
    "@fastify/http-proxy": "^9.3.0",
    "@fastify/reply-from": "^9.4.0"
  }
}
