{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/grafana/grafana/main/conf/provisioning/datasources/sample.yaml": [
      "monitoring/grafana/provisioning/datasources/*.{yml,yaml}",
      "k8s/base/generated/grafana/provisioning/datasources/*.{yml,yaml}"
    ]
  }
}
