{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=userservice;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://admin:password@localhost:5672",
    "Host": "localhost",
    "Username": "admin",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
