{
  "name": "@quote-generator/auth-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@quote-generator/shared": "file:../../shared"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.5",
    "mongodb-memory-server": "^10.1.2"
  }
}
